# secure-elements

./: .gitignore  README.md  todo.md
pkcs11/: README.md
pkcs11/programs/: pom.xml
pkcs11/programs/java-sun-native/: README.md  pom.xml
pkcs11/programs/java-sun-native/src/assembly/: packaging.xml
pkcs11/programs/java-sun-native/src/main/java/pkcs11/jsun/: Cryptography.java  GetInfo.java  ManageObjects.java  Utils.java
pkcs11/programs/java-sun-native/src/main/java/pkcs11/jsun/PTK/: BIP32KeyDerivation.java  CK_BIP32_CHILD_DERIVE_PARAMS.java  CK_BIP32_MASTER_DERIVE_PARAMS.java  PTK_CK_MECHANISM.java  PTK_Constants.java
pkcs11/standard/: 04-process_flow.md
pkcs11/standard/abstract/: 04-process_flow.md
pkcs11/standard/focus/: 01-cryptoki_model.md
pkcs11/sum-up/: 01-cryptoki_model.md  02-objects.md  03-slot_users.md  04-process_flow.md
pkcs11/tools/: README.md  pom.xml
pkcs11/tools/javasun/: README.md  pom.xml
pkcs11/tools/javasun/src/main/java/pkcs11/programs/jsun/: GetInfo.java  Main.java  Utils.java
pkcs11/tools/pkcs11/: README.md  pom.xml
pkcs11/tools/pkcs11/src/main/java/civ/cryptoki/: GetInfo.java  Main.java  Utils.java
